# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# lst_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# lst_2 = [3, 6, 9, 12, 15, 18]
# print(*sorted(set(lst_1).intersection(set(lst_2))))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# i ягод.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


berries = [6, 10, 3, 4, 5, 6, 7]
max_berries = 0
for i in range(len(berries)):
    sum_berries = berries[i] + berries[(i+1) %
                                       len(berries)] + berries[(i+2) % len(berries)]
    if sum_berries > max_berries:
        max_berries = sum_berries
print(max_berries)