# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


# def get_pow(num_1, num_2):
#     if num_2 == 0:
#         return 1
#     return get_pow(num_1, num_2-1) * num_1


# a = int(input('Введите число возводимое в степень: '))
# b = int(input('Введите степень: '))

# print(get_pow(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4


def get_sum(num_1, num_2):
    if num_2 == 0:
        return num_1
    return get_sum(num_1, num_2 - 1) + 1


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(f'Сумма введенных чисел равна: {get_sum(a, b)}')