# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# def arif_progr(min, max, step):
#     lst = []
#     for i in range(min, min + max*step, step):
#         lst.append(i)
#     return lst


# min_range = int(input('С какого числа начать заполнение? '))
# max_range = int(input('Сколько элементов должно быть в списке? '))
# step = int(input('Шаг прогрессии: '))
# print(arif_progr(min_range, max_range, step))


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

nums = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min_range = int(input('Начальный диапазон: '))
max_range = int(input('Конечный диапазон: '))
index = []
for i, elem in enumerate(nums):
    if min_range <= elem <= max_range:
        index.append(i)
print(index)