# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам


# poem = "пира-ро-рым рум-пэм-папум пи-да-ру-дым"
# poem_lst = poem.split()
# vowel = 'аеэяюоуыи'
# vowel_count = sum(char in vowel for char in poem_lst[0])
# my_set = set([sum(char in vowel for char in word) for word in poem_lst])
# print("Парам пам-пам" if len(my_set) == 1 else "Пам парам")


# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.
# *Пример:*

# **Ввод:** `print_operation_table(lambda x, y: x * y) `
# **Вывод:**

# 1 2 3 4 5 6
# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36


def print_operation_table(func, x, y):
    lst = [[0]*y for _ in range(x)]
    for i in range(x):
        for j in range(y):
            lst[i][j] = func(i+1, j+1)
    for i in range(x):
        for j in range(y):
            print(str(lst[i][j]).rjust(len(str(x*y))), end=' ')
        print()


row = int(input('Введите количество строк: '))
columns = int(input('Введите количество столбцов: '))
print_operation_table(lambda x, y: x * y, row, columns)